# connect remote mongodb database
spring.data.mongodb.uri=mongodb+srv://admin:wXX1LkOpTTIiNlLC@cluster001.mpali4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
spring.data.mongodb.database=GYM-APP
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
#wXX1LkOpTTIiNlLC